<div class="col-md-3 g-order-2 g-order-1--sm d-flex align-self-center px-0">
    <div class="u-heading-v1-4 g-brd-gray-light-v2 w-100">
        <span class="text-center g-pos-rel d-block g-width-110 g-line-height-1_6 g-font-weight-600 g-color-white g-font-size-14 g-bg-gray-dark-v1 g-bg-primary--parent-hover g-py-5 g-px-10 mx-auto g-ml-0--md g-transition-0_2 g-transition--ease-in f-thai-prom-400">3 วัน 2 คืน</span>
    </div>
</div>

<div class="col-md-9 g-order-1 g-order-2--sm px-0 g-mb-15 g-mb-0--md">
    <div class="media d-block d-md-flex">
        <div class="d-md-flex u-bg-overlay g-width-120 g-width-170--md g-height-120 g-height-170--md g-bg-white-opacity-0--after--parent-hover g-overflow-hidden g-rounded-50x g-mr-30--md mx-auto g-mb-15 g-mb-0--md g-transition-0_2 g-transition--ease-in">
            
            <?= $this->Html->image('home/Retreat02_200x200.png', ['class' => 'img-fluid']) ?>
        </div>

        <div class="media-body align-self-center">
            <h4 class="text-uppercase g-font-weight-700 g-font-size-12 g-color-primary g-mb-5 f-thai-prom-500">พฤกษาบำบัด</h4>
            <h3 class="text-uppercase g-font-weight-700 g-font-size-23 g-mb-10">Flora Therapy</h3>
            <p class="g-color-gray-dark-v2 mb-0">&nbsp;&nbsp;&nbsp;&nbsp;Retreat ตัวนี้เป็นการนำศาสตร์แห่งความหอมมารวมกันให้เกิดประโยชน์ 
                เพื่อสร้างความผ่อนคลายหรือ เยียวยาระบบของร่างกายและจิตใจ 
                ความหอมเหล่านี้หรือที่เรียกกันว่า <strong class="g-color-primary">'สุคนธบำบัด'</strong> 
                ถูกนำมาผสมผสานเข้ากับคอนเซ็ปของทางจีรัง เพื่อสร้างความสมดุลให้กับ Mind, Body & Spirit หรือก็คือ 
                <strong class="g-color-primary">'mindfulness and wellness living'</strong> เพื่อชีวิตที่ <strong class="g-color-primary">'จีรังยั่งยืน'</strong></p>
            
        </div>
    </div>
</div>
