
<div class="col-md-3 g-order-2 g-order-1--sm d-flex align-self-center px-0">
    <div class="u-heading-v1-4 g-brd-gray-light-v2 w-100">
        <span class="text-center g-pos-rel d-block g-width-110 g-line-height-1_6 g-font-weight-600 g-color-white g-font-size-14 g-bg-gray-dark-v1 g-bg-primary--parent-hover g-py-5 g-px-10 mx-auto g-ml-0--md g-transition-0_2 g-transition--ease-in f-thai-prom-400">4 วัน 3 คืน</span>
    </div>
</div>

<div class="col-md-9 g-order-1 g-order-2--sm px-0 g-mb-15 g-mb-0--md">
    <div class="media d-block d-md-flex">
        <div class="d-md-flex u-bg-overlay g-width-120 g-width-170--md g-height-120 g-height-170--md g-bg-white-opacity-0--after--parent-hover g-overflow-hidden g-rounded-50x g-mr-30--md mx-auto g-mb-15 g-mb-0--md g-transition-0_2 g-transition--ease-in">

            <?= $this->Html->image('home/Retreat01_200x200.png', ['class' => 'img-fluid']) ?>
        </div>

        <div class="media-body align-self-center">
            <h4 class="text-uppercase g-font-weight-700 g-font-size-12 g-color-primary g-mb-5 f-thai-prom-500">ล้างพิษทางอารมณ์</h4>
            <h3 class="text-uppercase g-font-weight-700 g-font-size-23 g-mb-10">Emotion Detox</h3>
            <p class="g-color-gray-dark-v5 mb-0">
                เป็นที่ประจักษ์แน่ชัดว่าการที่มีร่างกายแข็งแรงนั้นต้องมีสุขภาพจิตหรือ ‘อารมณ์’ ที่สมดุลปราศจากอารมณ์ลบๆ ทว่ามนุษย์เรานั้นยากที่จะใช้ชีวิตโดยที่ไม่มีความเครียด อาการนอนไม่ค่อยหลับ หงุดหงิด ฯลฯ และในที่สุดก็สั่งสมไปในจิตใจเรื่อยๆ จนก่อให้เกิดสภาวะที่ทำให้ร่างกายภูมิต้านทานตก ดังนั้น retreat ตัวนี้จึงนำกิจกรรมที่ทางจีรังคัดสรรค์และประยุกต์ขึ้นมาเพื่อช่วย 'ล้าง' อารมณ์อันไม่พึงประสงห์เหล่านี้และมอบความสมดุลคืนสู่ชีวิตให้กับผู้มาทำ retreat ตัวนี้
            </p>
        </div>
    </div>
</div>