<?= $this->Html->css('/assets/vendor/master-slider/source/assets/css/masterslider.main.css') ?>
<?= $this->Html->css('/assets/css/hero-header/style.css') ?>

<!-- MasterSlider Main -->
<div id="masterslider" class="master-slider ms-skin-default hidden-sm-down g-mb-60">
    <div class="ms-slide" data-delay="5" data-fill-mode="fill">
        <img src="assets/img/blank.gif" alt="" title="" data-src="<?= SITE_URL ?>img/bg/motion_bg_v2.jpg" />
        <div class="ms-layer msp-cn-white"
             style="width:946px;height:446px;"
             data-effect="t(true,n,n,n,n,n,n,n,1.2,1.2,n,n,n,n,n)"
             data-duration="3000"
             data-delay="400"
             data-ease="easeOutQuint"
             data-offset-x="0"
             data-offset-y="0"
             data-origin="mc"
             data-position="normal"></div>
        <div class="ms-layer msp-cn-144-7 f-thai-prom-500 g-color-primary"
             style=""
             data-effect="t(true,n,50,n,n,n,n,n,0.75,0.75,n,n,n,n,n)"
             data-duration="3000"
             data-delay="1000"
             data-ease="easeOutQuint"
             data-offset-x="0"
             data-offset-y="-100"
             data-origin="mc"
             data-position="normal"
             data-masked="true">ล้างพิษทางอารมณ์
        </div>
        <div class="ms-layer msp-cn-144-3"
             style="width:50px;height:3px;"
             data-effect="t(false,n,n,n,n,n,n,n,0.05,n,n,n,n,n,n)"
             data-duration="2000"
             data-delay="1400"
             data-ease="easeOutQuint"
             data-offset-x="0"
             data-offset-y="-58"
             data-origin="mc"
             data-position="normal"></div>
        <div class="ms-layer msp-cn-144-4 g-color-primary f-thai-prom-500"
             style=""
             data-effect="t(true,n,75,n,n,n,n,n,0.7,0.7,n,n,n,n,n)"
             data-duration="4000"
             data-delay="400"
             data-ease="easeOutQuint"
             data-offset-x="0"
             data-offset-y="5"
             data-origin="mc"
             data-position="normal"
             data-masked="true">Emotion Detox
        </div>
        <div class="ms-layer msp-cn-144-5 f-thai-prom-400"
             style=""
             data-effect="t(true,n,-25,n,n,n,n,n,0.75,0.75,n,n,n,n,n)"
             data-duration="3000"
             data-delay="400"
             data-ease="easeOutQuint"
             data-offset-x="0"
             data-offset-y="70"
             data-origin="mc"
             data-position="normal"
             data-masked="true">
        </div>

    </div>
</div>
<!-- END MasterSlider Main -->
<section class="g-bg-img-hero g-pos-rel g-pt-150 bg-emotion-mobile hidden-md-up">
    <div class="container g-max-width-750 u-bg-overlay__inner g-color-white">
        <div class="container text-center">
            <h3 class="h3 g-color-primary mb-2 f-thai-prom-500" style="height: 180px;"></h3>
        </div>
    </div>
</section>
<section class="hidden-md-up">
    <div class="container g-mb-10 text-center">
        <h4 class="text-uppercase g-font-weight-700 g-font-size-27 g-color-primary g-mb-5 f-thai-prom-500">ล้างพิษทางอารมณ์</h4>
        <h3 class="text-uppercase g-font-weight-700 g-font-size-23 g-mb-10">Emotion Detox</h3>
    </div>
</section>

<section class="container">
    <div class="row">
        <div class="col-lg-12 text-center g-brd-bottom g-brd-gray-light-v4 g-py-40">
            <p class="g-color-gray-dark-v2 mb-0 f-thai-prom-300" style="font-size: 20px;">
                เป็นที่ประจักษ์แน่ชัดว่าการที่มีร่างกายแข็งแรงนั้นต้องมีสุขภาพจิตหรือ <strong>"อารมณ์"</strong> ที่สมดุลปราศจากอารมณ์ลบๆ ทว่ามนุษย์เรานั้นยากที่จะใช้ชีวิตโดยที่ไม่มีความเครียด 
                อาการนอนไม่ค่อยหลับ หงุดหงิด ฯลฯ และในที่สุดก็สั่งสมไปในจิตใจเรื่อยๆ จนก่อให้เกิดสภาวะที่ทำให้ร่างกายภูมิต้านทานตก 
                ดังนั้น retreat ตัวนี้จึงนำกิจกรรมที่ทางจีรังคัดสรรค์และประยุกต์ขึ้นมาเพื่อช่วย <strong>"ล้าง"</strong> อารมณ์อันไม่พึงประสงค์เหล่านี้และมอบความสมดุลคืนสู่ชีวิตให้กับผู้มาทำ retreat ตัวนี้</p>
            
            <p class="g-color-gray-dark-v2 mb-0 f-thai-prom-300" style="font-size: 20px;">
                กิจกรรมที่จะเป็นตัวเด่นของตัวนี้คือ "7 steps" ซึ่งประกอบไปด้วยการทำอริยบท 7 อย่างเพื่อทำให้จิตใจปลดปล่อย
            </p>
           
        </div>

        
    </div>

</section>
<section class="container g-pb-200 g-pt-130">
    <div class="row">

        <div class="col-lg-12 text-center">
            <h2 class="f-thai-prom-500 g-color-primary">Retreat ตัวนี้จะใช้เวลาทั้งหมด 4 วัน 3 คืน<br/>
                เพียงแค่นี้ก็จะทำให้จิตใจที่แสนล้าและสั่งสมความเครียดมานาน<br/>
                กลับมามีชีวิตชีวาได้อย่างน่าทึ่ง ราคาเริ่มต้นที่ xxxxx</h2>
        </div>

    </div>

</section>




<!-- JS Master Slider -->
<?= $this->Html->script('/assets/vendor/master-slider/source/assets/js/masterslider.min.js') ?>

<!-- JS Plugins Init. -->
<script>
    var slider = new MasterSlider();
    slider.setup("masterslider", {
        width: 1366,
        height: 768,
        minHeight: 0,
        space: 0,
        start: 1,
        grabCursor: false,
        swipe: false,
        mouse: false,
        keyboard: false,
        layout: "fullwidth",
        wheel: false,
        autoplay: false,
        instantStartLayers: false,
        loop: false,
        shuffle: false,
        preload: 0,
        heightLimit: true,
        autoHeight: false,
        smoothHeight: true,
        endPause: false,
        overPause: false,
        fillMode: "fill",
        centerControls: true,
        startOnAppear: false,
        layersMode: "center",
        autofillTarget: "",
        hideLayers: false,
        fullscreenMargin: 0,
        speed: 20,
        dir: "h",
        parallaxMode: 'swipe',
        view: "basic"
    });
    MSScrollParallax.setup(slider, 30, 50, true);

</script>