
<?= $this->Html->css('/assets/vendor/master-slider/source/assets/css/masterslider.main.css') ?>
<?= $this->Html->css('/assets/css/hero-header/style.css') ?>

<!-- MasterSlider Main -->
<div id="masterslider" class="master-slider ms-skin-default hidden-sm-down g-mb-60">
    <div class="ms-slide" data-delay="5" data-fill-mode="fill">
        <img src="assets/img/blank.gif" alt="" title="" data-src="<?= SITE_URL ?>img/bg/flora_bg_v2.jpg" />
        <div class="ms-layer msp-cn-white"
             style="width:946px;height:446px;"
             data-effect="t(true,n,n,n,n,n,n,n,1.2,1.2,n,n,n,n,n)"
             data-duration="3000"
             data-delay="400"
             data-ease="easeOutQuint"
             data-offset-x="0"
             data-offset-y="0"
             data-origin="mc"
             data-position="normal"></div>
        <div class="ms-layer msp-cn-144-7 f-thai-prom-500 g-color-primary"
             style=""
             data-effect="t(true,n,50,n,n,n,n,n,0.75,0.75,n,n,n,n,n)"
             data-duration="3000"
             data-delay="1000"
             data-ease="easeOutQuint"
             data-offset-x="0"
             data-offset-y="-100"
             data-origin="mc"
             data-position="normal"
             data-masked="true">พฤกษาบำบัด
        </div>
        <div class="ms-layer msp-cn-144-3"
             style="width:50px;height:3px;"
             data-effect="t(false,n,n,n,n,n,n,n,0.05,n,n,n,n,n,n)"
             data-duration="2000"
             data-delay="1400"
             data-ease="easeOutQuint"
             data-offset-x="0"
             data-offset-y="-58"
             data-origin="mc"
             data-position="normal"></div>
        <div class="ms-layer msp-cn-144-4 g-color-primary f-thai-prom-500"
             style=""
             data-effect="t(true,n,75,n,n,n,n,n,0.7,0.7,n,n,n,n,n)"
             data-duration="4000"
             data-delay="400"
             data-ease="easeOutQuint"
             data-offset-x="0"
             data-offset-y="5"
             data-origin="mc"
             data-position="normal"
             data-masked="true">Flora Therapy
        </div>
        <div class="ms-layer msp-cn-144-5 f-thai-prom-400"
             style=""
             data-effect="t(true,n,-25,n,n,n,n,n,0.75,0.75,n,n,n,n,n)"
             data-duration="3000"
             data-delay="400"
             data-ease="easeOutQuint"
             data-offset-x="0"
             data-offset-y="70"
             data-origin="mc"
             data-position="normal"
             data-masked="true">mindfulness and wellness living
        </div>

    </div>
</div>
<!-- END MasterSlider Main -->

<section class="g-bg-img-hero g-pos-rel g-pt-150 bg-flora-mobile hidden-md-up">
    <div class="container g-max-width-750 u-bg-overlay__inner g-color-white">
        <div class="container text-center">
            <h3 class="h3 g-color-primary mb-2 f-thai-prom-500" style="height: 180px;"></h3>
        </div>
    </div>
</section>

<section class="hidden-md-up">
    <div class="container g-mb-10 text-center">
        <h4 class="text-uppercase g-font-weight-700 g-font-size-27 g-color-primary g-mb-5 f-thai-prom-500">พฤกษาบำบัด</h4>
        <h3 class="text-uppercase g-font-weight-700 g-font-size-23 g-mb-10">Flora Therapy</h3>
    </div>
</section>


<section class="container g-pb-90">
    <div class="row">
        <div class="col-lg-12 text-center g-brd-bottom g-brd-gray-light-v4 g-py-40">
            <p class="g-color-gray-dark-v2 mb-0 f-thai-prom-300" style="font-size: 20px;">Retreat ตัวนี้เป็นการนำศาสตร์แห่งความหอมมารวมกันให้เกิดประโยชน์ 
                เพื่อสร้างความผ่อนคลายหรือ เยียวยาระบบของร่างกายและจิตใจ 
                ความหอมเหล่านี้หรือที่เรียกกันว่า <strong class="g-color-primary">"สุคนธบำบัด"</strong> 
                ถูกนำมาผสมผสานเข้ากับคอนเซ็ปของทางจีรัง เพื่อสร้างความสมดุลให้กับ Mind, Body & Spirit หรือก็คือ 
                <strong class="g-color-primary">"mindfulness and wellness living"</strong> เพื่อชีวิตที่ <strong class="g-color-primary">"จีรังยั่งยืน"</strong></p>
        </div>

        <div class="col-md-12 g-mt-15">
            <div class="u-heading-v6-2 text-center g-mb-15">
                <h2 class="u-heading-v6__title g-brd-black mb-0 f-thai-prom-400 g-color-primary">กิจกรรมภายใต้  retreat ตัวนี้</h2>
            </div>

        </div>
    </div>

</section>

<section class="container-fluid g-px-0">
    <div class="row align-items-center no-gutters">
        <div class="col-md-6">
            <div class="text-center g-pa-15x">
                <div class="mb-5">
                    <h3 class="h1 g-color-black mb-4 f-thai-prom-400">มาลาอธิษฐาน</h3>
                    <p class="g-color-gray-dark-v4 g-font-size-23">
                        นำเหล่าพฤกษานานาชนิดมาจัดลงบนพานด้วยความรู้สึกจากจิตใจ ภายในช่วงเวลาไม่นานจะทำให้เห็นถึงความสามารถอีกด้านหนึ่งของตัวเราเองได้อย่างมหัศจรรย์
                    </p>
                </div>

            </div>
        </div>

        <div class="col-md-6">
            <div class="g-flex-centered g-min-height-600 text-center" style="background-color:#e4e2e2;">
                <div class="u-shadow-v19 g-bg-white g-pa-25">
                    <?=$this->Html->image('flora_1.jpg',['class'=>'img-fluid u-shadow-v21','alt'=>'มาลาอธิษฐาน'])?>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid g-px-0">
    <div class="row align-items-center no-gutters">
        <div class="col-md-6 flex-md-unordered">
            <div class="text-center g-pa-15x">
                <div class="mb-5">
                    <h3 class="h1 g-color-black mb-4 f-thai-prom-400">การปรุงน้ำหอม</h3>
                    <p class="g-color-gray-dark-v4 g-font-size-23">
                        จีรังมองเห็นถึงการอนุรักษ์ความเป็นไทยจึงได้นำความหอมจากดอกไม้ไทยนำมาถ่ายทอดสู่ผู้ที่มา retreat เราหวังจะให้เกิดผลงานแห่งความหอมเฉพาะตัวเพราะนี่คือผลงานที่ต้องใช้ความสร้างสรรค์ และเราเชื่อว่าทุกครั้งที่ผู้ทำสัมผัสกลิ่นที่ปรุงขึ้นเองนั้นอาจเกิดความสุขที่ไม่เคยได้สัมผัสมาก่อน
                    </p>
                </div>

            </div>
        </div>

        <div class="col-md-6 flex-md-first">
            <div class="g-flex-centered g-min-height-600 text-center "  style="background-color:#e4e2e2;">
                <div class="u-shadow-v19 g-bg-white g-pa-25">
                    <?=$this->Html->image('flora_2.jpg',['class'=>'img-fluid u-shadow-v21','alt'=>'การปรุงน้ำหอม'])?>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid g-px-0">
    <div class="row align-items-center no-gutters">
        <div class="col-md-6">
            <div class="text-center g-pa-15x">
                <div class="mb-5">
                    <h3 class="h1 g-color-black mb-4 f-thai-prom-400">ปั้นกำยาน</h3>
                    <p class="g-color-gray-dark-v4 g-font-size-23">
                        การปั้นกำยานแบบโบราณคือเอาส่วนผสมที่ทำจากธรรมชาติล้วนๆ ปรุงความหอมด้วยน้ำอบไทยที่ผสมขึ้นเอง ในขณะที่ปั้นต้องเรียนรู้ที่จะใช้ความอดทนและสมาธิ นี่เป็นกิจกรรมที่ต้องใช้ความตั้งมั่นหรือความตั้งใจอย่างแท้จริงผลงานถึงจะออกมาดี
                    </p>
                </div>

            </div>
        </div>

        <div class="col-md-6">
            <div class="g-flex-centered g-min-height-600 text-center"  style="background-color:#e4e2e2;">
                <div class="u-shadow-v19 g-bg-white g-pa-25">
                    <?=$this->Html->image('flora_3.jpg',['class'=>'img-fluid u-shadow-v21','alt'=>'ปั้นกำยาน'])?>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container g-pb-200 g-pt-150">
    <div class="row">

        <div class="col-lg-12 text-center">
            <h2 class="f-thai-prom-500 g-color-primary">เพียงแค่ 3 วัน 2 คืน<br/>กับ retreat ตัวนี้ก็สามารถที่จะเยียวยาร่างกาย<br/>ให้เบาสบายดังปุยเมฆ ราคาเริ่มต้นที่ xxxxx</h2>
        </div>

    </div>

</section>
<!-- JS Master Slider -->
<?= $this->Html->script('/assets/vendor/master-slider/source/assets/js/masterslider.min.js') ?>

<!-- JS Plugins Init. -->
<script>
    var slider = new MasterSlider();
    slider.setup("masterslider", {
        width: 1366,
        height: 768,
        minHeight: 0,
        space: 0,
        start: 1,
        grabCursor: false,
        swipe: false,
        mouse: false,
        keyboard: false,
        layout: "fullwidth",
        wheel: false,
        autoplay: false,
        instantStartLayers: false,
        loop: false,
        shuffle: false,
        preload: 0,
        heightLimit: true,
        autoHeight: false,
        smoothHeight: true,
        endPause: false,
        overPause: false,
        fillMode: "fill",
        centerControls: true,
        startOnAppear: false,
        layersMode: "center",
        autofillTarget: "",
        hideLayers: false,
        fullscreenMargin: 0,
        speed: 20,
        dir: "h",
        parallaxMode: 'swipe',
        view: "basic"
    });
    MSScrollParallax.setup(slider, 30, 50, true);

</script>